# Flask configuration
FLASK_APP=subly
FLASK_ENV=development  # Set to production in production environment

# For MySQL/MariaDB
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@db_host/database_name

# JWT configuration
# You can generate a secure random key using os.urandom(24) in Python
# or using a command like `openssl rand -hex 32` in the terminal.
JWT_SECRET_KEY=secret_key_here  # Replace with a secure random key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour

# Admin password for the application
APP_ADMIN_PASSWORD=admin12345